{
  "name": "server",
  "version": "1.0.0",
  "main": "../dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.ts",
    "dev": "nodemon server.ts"
  },
  "author": "Zsofia Walter",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
